{
  "name": "be-reformable",
  "version": "0.0.80",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements",
    "decorator",
    "behavior",
    "directive"
  ],
  "description": "be-reformable is a web component that progressively enhances the built-in form element",
  "main": "be-reformable.js",
  "module": "be-reformable.js",
  "exports": {
    ".": "./be-reformable.js",
    "./be-reformable.js": "./be-reformable.js"
  },
  "files": [
    "*.*"
  ],
  "types": "types.d.ts",
  "dependencies": {
    "assign-gingerly": "0.0.52",
    "be-hive": "0.1.15",
    "fetch-ready": "0.0.1",
    "mount-observer": "0.1.41",
    "roundabout-lib": "0.0.22"
  },
  "devDependencies": {
    "spa-ssi": "0.0.27",
    "@playwright/test": "1.61.0"
  },
  "scripts": {
    "build": "node emc.mjs > emc.json && node 🍺.mjs > 🍺.json",
    "serve": "node ./node_modules/spa-ssi/serve.js",
    "test": "playwright test",
    "safari": "npx playwright wk http://localhost:8000",
    "update": "ncu -u && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-reformable.git"
  },
  "author": "Bruce Anderson <anderson.bruce.b@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-reformable/issues"
  },
  "homepage": "https://github.com/bahrus/be-reformable#readme"
}
