{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"sourceMap": false,
		"experimentalDecorators": false,
		"newLine": "LF",
		"strict": true,
		"watch": true
	},
	"files": [
		"be-reformable.ts"
	],
	"exclude":[
		"build",
		"bower_components",
		"node_modules"
	]

}